#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION FEC_VERSION_MAJOR, FEC_VERSION_MINOR, FEC_VERSION_PATCH, FEC_VERSION_BETA
 PRODUCTVERSION FEC_VERSION_MAJOR, FEC_VERSION_MINOR, FEC_VERSION_PATCH, FEC_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "FEC Helper Plugin"
			VALUE "FileVersion", FEC_VERSION_VERSTRING
            VALUE "InternalName", "FEC Helper Plugin"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "FEC Helper Plugin"
			VALUE "ProductVersion", FEC_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
